using 'main.bicep'

// Update the below to change budget parameters

param contactEmailsArr = ['']
param firstActualThreshold = ''
param secondActualThreshold = ''
param firstForecastThreshold = ''
param secondForecastThreshold = ''
param amount = ''
param timeGrain = 'Monthly'
param budgetName = ''
param actionGroupName = ''
param policyAssignmentDisplayName = ''
param policyAssignmentdescription = ''
param actionGroupSubID = ''
param actionGroupResourceGroup = ''
param alertDisplayName = ''
param notificationEmail = ''
param scheduleFrequency = 'Daily'

